[Wed Jan  6 23:05:08 2021]: PAGE CHANGE: current page: 1  
[Wed Jan  6 23:05:08 2021]: PAGE CHANGE: current page: 1  
[Wed Jan  6 23:05:09 2021]: ITEM SOLD: product: Coke 2 
[Wed Jan  6 23:05:14 2021]: ITEM SOLD: product: Coke 2 
[Wed Jan  6 23:05:20 2021]: ITEM SOLD: product: juice 3.7 
[Wed Jan  6 23:05:25 2021]: ITEM SOLD: x-mas gift:   
[Wed Jan  6 23:05:25 2021]: ITEM SOLD: x-mas gift: juice  
[Wed Jan  6 23:05:25 2021]: ITEM SOLD: product: juice 3.7 
[Wed Jan  6 23:18:49 2021]: NEW ORDER: product name: Sparkling water price: 10
[Wed Jan  6 23:18:51 2021]: ONLINE PAYMENT ATTEMPT: method: blik OWNER:  Maciek  
[Wed Jan  6 23:18:55 2021]: ITEM SOLD: name: Sparkling water price: 10
[Wed Jan  6 23:19:02 2021]: NEW ORDER: product name: Coke price: 2
[Wed Jan  6 23:19:04 2021]: ITEM SOLD: name: Coke price: 2
[Wed Jan  6 23:19:10 2021]: NEW ORDER: product name: Coke price: 2
[Wed Jan  6 23:19:12 2021]: ITEM SOLD: name: Coke price: 2
[Wed Jan  6 23:19:15 2021]: NEW ORDER: product name: juice price: 3.7
[Wed Jan  6 23:19:15 2021]: ONLINE PAYMENT ATTEMPT: method: credit cart cart number:  11 11111111111  
[Wed Jan  6 23:19:18 2021]: ITEM SOLD: x-mas gift: juice price: 3.7
[Wed Jan  6 23:19:18 2021]: ITEM SOLD: name: juice price: 3.7
[Wed Jan  6 23:19:22 2021]: NEW ORDER: product name: Monster Yellow price: 6.4
[Wed Jan  6 23:19:28 2021]: ITEM SOLD: x-mas gift: Monster Yellow price: 6.4
[Wed Jan  6 23:19:28 2021]: ITEM SOLD: name: Monster Yellow price: 6.4
[Wed Jan  6 23:19:41 2021]: NEW ORDER: product name: Ice Tea price: 14
[Wed Jan  6 23:19:41 2021]: PAGE CHANGE: current page: 1  
[Wed Jan  6 23:19:41 2021]: PAGE CHANGE: current page: 1  
[Wed Jan  6 23:19:41 2021]: PAGE CHANGE: current page: 1  
[Wed Jan  6 23:19:41 2021]: PAGE CHANGE: current page: 1  
[Wed Jan  6 23:19:42 2021]: ONLINE PAYMENT ATTEMPT: method: blik OWNER:  Maciek  
[Wed Jan  6 23:19:47 2021]: ITEM SOLD: x-mas gift: Ice Tea price: 14
[Wed Jan  6 23:19:47 2021]: ITEM SOLD: name: Ice Tea price: 14
[Wed Jan  6 23:31:47 2021]: !!!SERVICE MODE ACTIVATED!!!   
[Wed Jan  6 23:36:05 2021]: !!!SERVICE MODE ACTIVATED!!!   
[Wed Jan  6 23:36:25 2021]: NEW ORDER: product name: juice price: 3.7
[Wed Jan  6 23:36:25 2021]: PAGE CHANGE: current page: 1  
[Wed Jan  6 23:36:25 2021]: PAGE CHANGE: current page: 1  
[Wed Jan  6 23:36:25 2021]: PAGE CHANGE: current page: 1  
[Wed Jan  6 23:36:25 2021]: PAGE CHANGE: current page: 1  
[Wed Jan  6 23:37:09 2021]: NEW ORDER: product name: Coke price: 2
[Wed Jan  6 23:37:09 2021]: ONLINE PAYMENT ATTEMPT: method: blik OWNER:  Maciek  
[Wed Jan  6 23:37:16 2021]: ITEM SOLD: name: Coke price: 2
[Wed Jan  6 23:37:20 2021]: NEW ORDER: product name: Coke price: 2
[Wed Jan  6 23:37:23 2021]: ITEM SOLD: name: Coke price: 2
[Wed Jan  6 23:37:28 2021]: NEW ORDER: product name: juice price: 3.7
[Wed Jan  6 23:37:29 2021]: ONLINE PAYMENT ATTEMPT: method: credit cart cart number:  11 11111111111  
[Wed Jan  6 23:37:31 2021]: ITEM SOLD: x-mas gift: juice price: 3.7
[Wed Jan  6 23:37:31 2021]: ITEM SOLD: name: juice price: 3.7
[Wed Jan  6 23:37:39 2021]: !!!SERVICE MODE ACTIVATED!!!   
[Wed Jan  6 23:37:39 2021]: PAGE CHANGE: current page: 2  
[Wed Jan  6 23:42:57 2021]: !!!SERVICE MODE ACTIVATED!!!   
[Wed Jan  6 23:44:18 2021]: !!!SERVICE MODE ACTIVATED!!!   
[Thu Jan  7 15:45:56 2021]: !!!SERVICE MODE ACTIVATED!!!   
[Thu Jan  7 15:47:15 2021]: !!!SERVICE MODE ACTIVATED!!!   
[Thu Jan  7 15:48:32 2021]: !!!SERVICE MODE ACTIVATED!!!   
[Thu Jan  7 15:49:23 2021]: !!!SERVICE MODE ACTIVATED!!!   
[Thu Jan  7 15:50:40 2021]: !!!SERVICE MODE ACTIVATED!!!   
[Thu Jan  7 15:54:20 2021]: !!!SERVICE MODE ACTIVATED!!!   
